<html>
	<head>
		<style>
		body{
			color:green;
			background:black;
			font-size:30px;;
		}
		</style>
	</head>
	<body>
		<button onclick="game(player,position)">Play</button>
	<center>
		<h1>Grazie per aver giocato a:</h1>
		<h1>Road to Frascati</h1>
	</center>
	
	<script>
		//-----------objects
		let player={
			username:"Joe",
			lifePoint:25,
			attackPoint:10,
			x:0,
			y:0,
			key:0,
			life:1
		}
		let enemy={
			lifePoint:10,
			attackPoint:5,
			x:3,
			y:0
		}
		let key={
			x:2,
			y:3
		}
		let ps={
			x:0,
			y:5
		}
		let trap={
			x:1,
			y:9
		}
		let trap2={
			x:4,
			y:2
		}
		let trap3={
			x:8,
			y:9
		}
		let exit={
			x:9,
			y:9
		}
        let mage={
            x:5,
            y:7
        }
		//-------------array mappa medio
		let position=[	
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"]
					];
		
		let position2=[
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]"],
					]
		
		let position3=[
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
						["[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]","[]"],
		]
		//------------posizioni iniziali sulla mappa
		position[player.x][player.y]="[X]";
		position[enemy.x][enemy.y]="[O]";
		//position[mage.x][mage.y]="[M]";
		position[ps.x][ps.y]="[B]";
		position[trap.x][trap.y]="[T]";
		position[trap2.x][trap2.y]="[T]";
		position[trap3.x][trap3.y]="[T]";
		position[key.x][key.y]="[C]";
		position[exit.x][exit.y]="[E]";
		//--------------------------------------------------------------------------------------------------------------------------------------------
		function game(obj,array){

		let giocatore="[X]";
		let nemico="[O]";
		let chiave="[C]";
		let vuoto="[]";
		let bonus="[B]";
		let trappola="[T]";
		let uscita="[E]";

		/*
		function difficoltà(){
			let choice=prompt("scegli la difficoltà");
			if(choice=media){                                        
				position=position;
			}else if(choice=facile){
				position=position2;
			}else if(choice=difficile){
				position=position3;
			}
		}
		*/
		 //--------------------------------------------------------------------------------------------------------------------------------------------spawn
		
		
         //--------------------------------------------------------------------------------------------------------------------------------------------funzioni movimento
			function moveSud(obj,array){ //---------------funzione sud

				if(array[obj.x+1][obj.y]!="[O]" && array[obj.x+1][obj.y]!="[B]" && array[obj.x+1][obj.y]!=trappola && array[obj.x+1][obj.y]!="[C]" && [obj.x]<10){
					array[obj.x][obj.y]=vuoto;
					array[obj.x+1][obj.y]=giocatore;
					obj.x++;
				}else if(array[obj.x+1][obj.y]=="[O]"){
					alert("Qui non puoi\nPASSARE");
					if(choice!="attacca" && array[obj.x+1][obj.y]=="[O]"){
							obj.lifePoint=obj.lifePoint-enemy.attackPoint;
							alert("Stai attento, devi attaccarlo!");
								if(obj.lifePoint<=0){
									obj.life--;
									alert("Hai perso, sei scarso.");
								}
						}
						
				}else if(array[obj.x+1][obj.y]=="[B]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x+1][obj.y]=giocatore;
					obj.x++;
					alert("Che fortuna, hai trovato una vita bonus");
					obj.life++;
				}else if(array[obj.x+1][obj.y]==trappola){
					array[obj.x][obj.y]=vuoto;
					array[obj.x+1][obj.y]=giocatore;
					obj.x++;
					alert("Attento, hai preso na trappola fratellì");
					obj.life--;
				}else if(array[obj.x+1][obj.y]=="[C]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x+1][obj.y]=giocatore;
					obj.x++;
					alert("Guarda che bella chiave.. quasi quasi\nVai a nord dell'uscita per scappare!");
					obj.key++;
				}
			}

			function moveNord(obj,array){ //-------------funzione nord
				if(array[obj.x-1][obj.y]!="[O]" && array[obj.x-1][obj.y]!="[B]" && array[obj.x-1][obj.y]!=trappola && array[obj.x-1][obj.y]!="[C]" && [obj.x]>0){
					array[obj.x][obj.y]=vuoto;
					array[obj.x-1][obj.y]=giocatore;
					obj.x--;
				}else if(array[obj.x-1][obj.y]=="[O]"){
					alert("Qui non puoi\nPASSARE");
					if(choice!="attacca" && array[obj.x-1][obj.y]=="[O]"){
						obj.lifePoint=obj.lifePoint-enemy.attackPoint;
						alert("Stai attento, devi attaccarlo!");
							if(obj.lifePoint<=0){
								obj.life--;
								alert("Hai perso, sei scarso.");
							}
						}
					
				}else if(array[obj.x-1][obj.y]=="[B]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x-1][obj.y]=giocatore;
					obj.x--;
					alert("Che fortuna, hai trovato una vita bonus");
					obj.life++;
				}else if(array[obj.x-1][obj.y]==trappola){
					array[obj.x][obj.y]=vuoto;
					array[obj.x-1][obj.y]=giocatore;
					obj.x--;
					alert("Attento, hai preso na trappola fratellì");
					obj.life--;
				}else if(array[obj.x-1][obj.y]=="[C]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x-1][obj.y]=giocatore;
					obj.x--;
					alert("Guarda che bella chiave.. quasi quasi\nVai a nord dell'uscita per scappare!");
					obj.key++;
				}
			}

			function moveEst(obj,array){ //------------------funzione destra
				if(array[obj.x][obj.y+1]!="[O]" && array[obj.x][obj.y+1]!="[B]" && array[obj.x][obj.y+1]!=trappola && array[obj.x][obj.y+1]!="[C]" && [obj.y]<10){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y+1]=giocatore;
					obj.y++;
				}else if(array[obj.x][obj.y+1]=="[O]"){
					alert("Qui non puoi\nPASSARE");
					if(choice!="attacca" && array[obj.x][obj.y+1]=="[O]"){
						obj.lifePoint=obj.lifePoint-enemy.attackPoint;
						alert("Stai attento, devi attaccarlo!");
							if(obj.lifePoint<=0){
								obj.life--;
								alert("Hai perso, sei scarso.");
							}
						}
					
				}else if(array[obj.x][obj.y+1]=="[B]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y+1]=giocatore;
					obj.y++;
					alert("Che fortuna, hai trovato una vita bonus");
					obj.life++;
				}else if(array[obj.x][obj.y+1]==trappola){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y+1]=giocatore;
					obj.y++;
					alert("Attento, hai preso na trappola fratellì");
					obj.life--;
				}else if(array[obj.x][obj.y+1]=="[C]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y+1]=giocatore;
					obj.y++;
					alert("Guarda che bella chiave.. quasi quasi\nVai a nord dell'uscita per scappare!");
					obj.key++;
				}
			}

			function moveOvest(obj,array){ //--------------funzione sinistra
				if(array[obj.x][obj.y-1]!="[O]" && array[obj.x][obj.y-1]!="[B]" && array[obj.x][obj.y-1]!=trappola && array[obj.x][obj.y-1]!="[C]" && [obj.y]>0){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y-1]=giocatore;
					obj.y--;
				}else if(array[obj.x][obj.y-1]=="[O]"){
					alert("Qui non puoi\nPASSARE");
					if(choice!="attacca" && array[obj.x][obj.y-1]=="[O]"){
						obj.lifePoint=obj.lifePoint-enemy.attackPoint;
						alert("Stai attento, devi attaccarlo!");
							if(obj.lifePoint<=0){
								obj.life--;
								alert("Hai perso, sei scarso.");
							}
						}
					
				}else if(array[obj.x][obj.y-1]=="[B]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y-1]=giocatore;
					obj.y--;
					alert("Che fortuna, hai trovato una vita bonus");
					obj.life++;
				}else if(array[obj.x][obj.y-1]==trappola){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y-1]=giocatore;
					obj.y--;
					alert("Attento, hai preso na trappola fratellì");
					obj.life--;
				}else if(array[obj.x][obj.y-1]=="[C]"){
					array[obj.x][obj.y]=vuoto;
					array[obj.x][obj.y-1]=giocatore;
					obj.y--;
					alert("Guarda che bella chiave.. quasi quasi\nVai a nord dell'uscita per scappare!");
					obj.key++;
				}
			}

			//--------------------------------------------------------------------------------------------------------------------------------------------
			
			
				let choice=prompt("Cosa vuoi fare? \n -nord \n -sud \n -est \n -ovest \n -attacca \n -aiuta"); //comando azioni	
				//--------------------------------------------------------------------------------------------------------------------------------------------
					if(choice=="sud"){ //vai sotto
						moveSud(player,position);
					
					}else if(choice=="nord"){ //vai sopra
						moveNord(player,position);

					}else if(choice=="est"){ //vai a destra
						moveEst(player,position);

					}else if(choice=="ovest"){ //vai a sinista
						moveOvest(player,position);
					
					}else if(choice=="attacca"){ //attacca
						if(array[obj.x+1][obj.y]==nemico || array[obj.x-1][obj.y]==nemico || array[obj.x][obj.y+1]==nemico || array[obj.x][obj.y-1]==nemico){ 
							enemy.lifePoint=enemy.lifePoint-obj.attackPoint;
								if(enemy.lifePoint==0){
									array[enemy.x][enemy.y]="[]";
									alert("Ammazza oh \nLo hai sdraiato!");
								}
							}
					}else if(choice=="cerca"){//cerca
						if(array[obj.x+1][obj.y]==trappola || array[obj.x-1][obj.y]==trappola || array[obj.x][obj.y+1]==trappola || array[obj.x][obj.y-1]==trappola){
							alert("Attento, c'è qualcosa che non va..");
						}else{
							alert("Qui sembra tutto apposto");
						}
					}else if(choice=="esci"){
						alert("alla prossima");
						player.life=0;
						player.lifePoint=0;
					}else{
						alert("comando non valido");
				}
			
		}
		
		



		//--------------------------------------------------------------------------------------------------------------------------------------------
		function visualizza(array){ //funzione visualizza
			alert(
				"username: "+player.username +"\n"+"Punti salute: "+player.lifePoint+"\n"+player.x+"\n"+"chiavi: "+player.key+"\n" +"vite rimaste: "+player.life+"\n"+
				array[0].join("")+ "\n"+
				array[1].join("")+"\n"+
				array[2].join("")+"\n"+
				array[3].join("")+"\n"+
				array[4].join("")+"\n"+
				array[5].join("")+"\n"+
				array[6].join("")+"\n"+
				array[7].join("")+"\n"+
				array[8].join("")+"\n"+
				array[9].join("")
				);
		}
		//--------------------------------------------------------------------------------------------------------------------------------------------
		
		while(player.lifePoint>0 && player.life>0){

			if(position[player.x][player.y]!="[E]"){
				visualizza(position);
				game(player,position);
					if(position[player.x][player.y]=="[E]"&& player.key==1){
						alert("Bravissimo lo hai spaccato!");
						break;
					}
			}
		}
		//--------------------------------------------------------------------------------------------------------------------------------------------
	
	</script>
	</body>
</html>